ARI: ##97233F, ##000000, ##ffb612
ATL: ##A71930, ##000000, ##a5acaf
BAL: ##241773, ##9E7C0C, ##9e7c0c
BUF: ##00338D, ##C60C30, ##0c2e82
CAR: ##0085CA, ##000000, ##bfc0bf
CHI: ##0B162A, ##E64100, ##0b162a
CIN: ##FB4F14, ##000000, ##000000
CLE: ##FF3C00, ##311D00, ##a5acaf
DAL: ##002244, ##B0B7BC, ##acc0c6
DEN: ##002244, ##FB4F14, ##00234c
DET: ##0076B6, ##B0B7BC, ##000000
GB: ##203731, ##FFB612, ##1c2d25
HOU: ##03202F, ##A71930, ##00071c
IND: ##002C5F, ##a5acaf, ##013369
JAX: ##006778, ##000000, ##9f792c
KC: ##E31837, ##FFB612, ##000000
LA: ##003594, ##FFD100, ##001532
LAC: ##007BC7, ##ffc20e, ##ffb612
LAR: ##003594, ##FFD100, ##001532
LV: ##000000, ##A5ACAF, ##a6aeb0
MIA: ##008E97, ##F58220, ##005778
MIN: ##4F2683, ##FFC62F, ##e9bf9b
NE: ##002244, ##C60C30, ##b0b7bc
NO: ##D3BC8D, ##000000, ##9f8958
NYG: ##0B2265, ##A71930, ##a5acaf
NYJ: ##003F2D, ##000000
OAK: ##000000, ##A5ACAF, ##a6aeb0
PHI: ##004C54, ##A5ACAF, ##acc0c6
PIT: ##000000, ##FFB612, ##c60c30
SD: ##007BC7, ##ffc20e, ##ffb612
SEA: ##002244, ##69be28, ##a5acaf
SF: ##AA0000, ##B3995D, ##000000
STL: ##003594, ##FFD100, ##001532
TB: ##A71930, ##322F2B, ##000000
TEN: ##002244, ##4B92DB, ##c60c30
WAS: ##5A1414, ##FFB612, ##000000
